body {
  
    font-family: sans-serif;
    margin: 0 50px;
    background-color: #c4bde7;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .search-container {
    text-align: center;
  
  }
  
  
  .app {
    background-color: #ccd0e2;
    width: 400px;
    height: auto;
    border: 10px solid #7f73c7;
    border-radius: 30px;
    padding: 15px;
  }
  #addNew {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:  #a69ae7;
      padding: 5px 10px;
      border-radius: 15px;
      cursor: pointer;
    }
    .fa-plus {
      background-color: #7e64bb;
      padding: 10px;
      border-radius: 3px;
    }
    #msg {
      color: rgb(112, 37, 37);
    }
    #tasks {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
    }
    
    #tasks div {
      border: 3px solid #a1a6ce;
      background-color:#bcb3f0;
      border-radius: 15px;
      padding-left: 15px;
      padding-top: 5px;
      display:grid;
      gap: 4px;
    }
    #tasks div .options {
      justify-self: right;
      display: flex;
      gap: 10px;
      padding-right: 20%;
      padding-bottom: 5%;
    }
    
    #tasks div .options i {
      cursor: pointer;
    }