version : 2
models:
  - name : highexper
    description : Columns should not be null and unique
    columns:
      - name: trainerid
        description : Not null values
        tests:
          - unique
          - not_null
      - name: trainername
        description : Not null values and unique
        tests:
          - unique
          - not_null
      - name: domain
        description : Not null values and unique
        tests:
          - unique
          - not_null
      - name: department
        description: Not null values and unique
        tests:
          - unique
          - not_null
      - name: experience
        description: Not null values and unique
        tests:
          - unique
          - not_null
     